# fields

public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.screen.ChatScreen field_146415_a # inputField
public net.minecraft.client.gui.screen.ChatScreen field_228174_e_ # suggestions
public net.minecraft.client.gui.widget.TextFieldWidget field_146224_r #cursorPosition
public net.minecraft.client.gui.widget.TextFieldWidget field_146223_s #selectionEnd
public net.minecraft.client.gui.widget.TextFieldWidget field_195614_x #suggestion
public net.minecraft.client.gui.CommandSuggestionHelper field_228108_q_ # suggestions
public-f net.minecraft.client.gui.CommandSuggestionHelper field_228095_d_ # ?? textField
public-f net.minecraft.client.gui.CommandSuggestionHelper$Suggestions field_228138_b_ # bounds???

# methods

public net.minecraft.client.gui.CommandSuggestionHelper func_228122_a_(Ljava/lang/String;I)Ljava/lang/String; # formatMessage
public net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a
public net.minecraft.client.gui.screen.Screen renderComponentHoverEffect(Lnet/minecraft/util/text/ITextComponent;II)V # handleComponentHover
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength
public net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox